<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="_bar is a Cocktail bar in Sweden." />
        <meta name="keywords" content="sweden, cocktail, bar" />

        <title>Menu-Drinkaholics</title>
        <link rel="stylesheet" href="assets/css/style.css" />
        
    </head>

    <body>
        <header>
            <a href="index.html">
                <h1 id="logo">Drinkaholics</h1>
            </a>
            <nav id="menu">
                    <li>
                        <a href="index.html">Go Home</a>
                    </li>
                </ul>
            </nav>
        </header>

        <form class="card-text" id="search-form">
            <input input type="text" placeholder="Drinkaholics" id="city-name" class="form-control form-control-lg border border-secondary my-3">
            <button type="submit" class="btn btn-primary btn-block btn-lg" id="submit-button">Search</button>
        </form>


        <div><h2 id="list">Cocktails</h2></div>
        <br>
        <div id="bar-menu">
           
        </div>
        <footer>
            <div id="info">
                <div class="details">
                    <h3>Opening Hours:</h3>
                    <ul>
                        <li>Monday-Thursday: 5pm-11:30pm</li>
                        <li>Friday & Saturday: 5pm-1am</li>
                        <li>Sunday: Closed</li>
                    </ul>
                </div>
                <div class="details">
                    <h3>Contanct:</h3>
                    <ul>
                        <li>(12)2313123</li>
                        <li>info@123123.com</li>
                    </ul>
                </div>
                <div class="details">
                    <h3>Address:</h3>
                    <ul>
                        <li>1212121212112121221</li>
                        <li>111111</li>
                        <li>000000</li>
                    </ul>
                </div>
            </div>
    
                <ul class="social-networks">
                    <li>
                        <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
        </footer>
        <!-- font awsome script -->
        <script src="https://kit.fontawesome.com/917a6f9ee0.js" crossorigin="anonymous"></script>
    </body>
</html>